src/mavsdk/plugins/lumos_server/lumos_server.proto

syntax = "proto3";

package mavsdk.rpc.lumos_server;

import "mavsdk_options.proto";

service LumosServerService {
    rpc SetDroneInfo(SetDroneInfoRequest) returns(SetDroneInfoResponse) {option (mavsdk.options.async_type) = SYNC;}
    rpc SetCompanionStatus(SetCompanionStatusRequest) returns(SetCompanionStatusResponse) {option (mavsdk.options.async_type) = SYNC;}
}

message SetDroneInfoRequest {
    DroneInfo drone_info = 1;
}

message SetDroneInfoResponse {
}

message SetCompanionStatusRequest {
    CompanionStatus drone_info = 1;
}

message SetCompanionStatusResponse {
}


message LumosResult {
    // Possible results returned for commands
    enum Result {
        RESULT_SUCCESS = 0;
        RESULT_ERROR = 1;
    }
    Result result = 1; // Result enum value
    string result_str = 2; // Human-readable English string describing the result
}

message DroneInfo {
	string uuid = 7; /*<  uuid*/
	uint32 fw_major = 8; /*<  Firmware version major (first byte)*/
	uint32 fw_minor = 9; /*<  Firmware version minor (second byte)*/
	uint32 fw_patch = 10; /*<  Firmware version patch (third byte)*/
}

message CompanionStatus {
	uint32 rssi_wifi = 1;
	uint32 rssi_xbee = 2;
}
